VITE_SUPABASE_URL=https://qbqceybdmesgqsvvhfzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicWNleWJkbWVzZ3FzdnZoZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Nzc2NzQsImV4cCI6MjA4NzQ1MzY3NH0.UgDmKnVvvX3WcESuXp8EVkuZDIIQ7KblubQX-hcpR3c
